zippingWindow.xaml

<fw:AcrylicWindow x:Class="BackItUp.zippingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackItUp"
        mc:Ignorable="d"
        Height="250"
        Width="675"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Title="zipping"
        ResizeMode="NoResize"
        ExtendViewIntoTitleBar="True"
        WindowState="Normal"
        NoiseOpacity="0">
    
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="20" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="Zipping files">
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" TextAlignment="Left"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="21 10 20 10"
                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="Loading..."
                   x:Name="fileNameInProgress">
        </TextBlock>


        <ProgressBar Grid.Row="2" Grid.ColumnSpan="3" Margin="20 20 20 0" x:Name="zipProgressBar"></ProgressBar>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" TextAlignment="Left"
                   VerticalAlignment="Top" HorizontalAlignment="left" 
                   Margin="21 5 0 0" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="Waiting"
                   x:Name="progressStatus">
        </TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" TextAlignment="Right"
                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                   Margin="0 5 21 0" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="0%"
                   x:Name="progressValue">
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" TextAlignment="left"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="20 30 20 20" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="-- / --"
                   x:Name="filesDone">
        </TextBlock>

        <Button Style="{StaticResource ButtonRoundRevealStyle}"
                Margin="20 30 20 20" Padding="5" Grid.Row="4" Grid.Column="2"
                HorizontalContentAlignment="Center"  VerticalAlignment="Center"
                Content="Cancel" x:Name="progressCancelButton"
                Click="progressCancelButton_Click">
        </Button>
    </Grid>
</fw:AcrylicWindow>
