Pages/BackUpList.xaml

<Page x:Class="BackItUp.Pages.BackUpList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:BackItUp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackUpList">

    <Page.Resources>



        <local:IndexConverter x:Key="IndexConverter"/>


        <!--scrollbar starts here-->

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>





        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="7" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                            <Trigger Property="Tag" Value="Vertical">
                                <Setter TargetName="Rectangle1" Property="Width" Value="7" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="Auto" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#BB888888" />
            <Setter Property="Background" Value="#22888888" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="VerticalScrollBarMargin" Height="16" Visibility="Collapsed" Grid.Row="0"/>
                            <Grid x:Name="HorizontalScrollBarMargin"  Height="16" Visibility="Collapsed" Grid.Row="1"/>
                            <Grid
                                Grid.Row="2"
                                Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>

                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="HorizontalScrollBarMargin" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="VerticalScrollBarMargin" Property="Visibility" Value="Visible"/>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="20" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="Items to backup automatically">
        </TextBlock>

        <!--<ScrollViewer x:Name="BackupList" Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      Visibility="Hidden" Padding="15">
        </ScrollViewer>-->

        <ListView Grid.Row="1"  Visibility="Hidden" Margin="20" x:Name="pathsListView" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IndexConverter}}" Header="S.No" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding fileName}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding path}" Header="Path" Width="300"/>
                    <GridViewColumn Header="Remove" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteListPath" Style="{StaticResource ButtonRoundAccentRevealStyle}" Width="20" Click="deleteListPath_Click">
                                    <Grid>
                                        <Image Source="/Images/delete.png" VerticalAlignment="Center"></Image>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Images/delete.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center"
                   Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center"
                   Visibility="Hidden"
                   x:Name="noPathTitle"
                   Text="No files or folders added">
        </TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonRevealStyle}"
                    Margin="20 0 0 20"
                x:Name="clearBackUpList" Click="clearBackUpList_Click"
                Background="Transparent" 
                HorizontalContentAlignment="Center" ToolTip="Clear all added files-folders"
                    Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="7" Height="30">
                    <Grid>
                        <Image Source="/Images/delete.png" VerticalAlignment="Center"></Image>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/delete.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <TextBlock Text="Clear all" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="15" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource ButtonRevealStyle}"
                    Margin="20 0 0 20"
                x:Name="addFilesToBackupList" Click="addFilesToBackupList_Click"
                Background="Transparent" 
                HorizontalContentAlignment="Center" ToolTip="Add files to be backed-up automatically">
                <StackPanel Orientation="Horizontal" Margin="7" Height="30">
                    <Grid>
                        <Image Source="/Images/addFile.png" VerticalAlignment="Center"></Image>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/addFile.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <TextBlock Text="Add files" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="15" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonRevealStyle}" 
                    Margin="20 0 20 20"
                x:Name="addFoldersToBackupList"  Click="addFoldersToBackupList_Click"
                Background="Transparent" 
                HorizontalContentAlignment="Center" ToolTip="Add folders to be backed-up automatically">
                <StackPanel Orientation="Horizontal" Margin="7" Height="30">
                    <Grid>
                        <Image Source="/Images/addFolder.png" VerticalAlignment="Center"></Image>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/addFolder.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <TextBlock Text="Add folders" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="15" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>





</Page>
