Pages/Navbar.xaml

<Page x:Class="BackItUp.Pages.Navbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:BackItUp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Navbar">


    <StackPanel fw:PointerTracker.Enabled="True" Orientation="Vertical">
        <StackPanel.Background>
            <SolidColorBrush Color="#888" Opacity="0.1">
            </SolidColorBrush>
        </StackPanel.Background>
        <Button Style="{StaticResource ButtonRevealStyle}" 
                x:Name="homeButton"
                Click="homeButton_Click"
                Background="Gray" 
                HorizontalContentAlignment="Left" ToolTip="Home">
            <StackPanel Orientation="Horizontal" Margin="10" Height="37">
                <Grid>
                    <Image Source="/Images/home.png" VerticalAlignment="Center"></Image>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/home.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="Home" VerticalAlignment="Center" Margin="17 0 0 0" FontSize="17" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonRevealStyle}" 
                x:Name="backupButton" 
                Click="backupButton_Click"
                Background="Transparent" 
                HorizontalContentAlignment="Left" 
                ToolTip="List of items to backup">
            <StackPanel Orientation="Horizontal" Margin="10" Height="37">
                <Grid>
                    <Image Source="/Images/backup.png" VerticalAlignment="Center"></Image>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/backup.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="Backup list" VerticalAlignment="Center" Margin="17 0 0 0" FontSize="17" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonRevealStyle}"
                x:Name="settingsButton" Click="settingsButton_Click"
                Background="Transparent" HorizontalContentAlignment="Left"
                ToolTip="Settings menu">
            <StackPanel Orientation="Horizontal" Margin="10" Height="37">
                <Grid>
                    <Image Source="/Images/settings.png" VerticalAlignment="Center"></Image>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/settings.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="Backup settings" VerticalAlignment="Center" Margin="17 0 0 0" FontSize="17" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonRevealStyle}" 
                x:Name="zipButton" Click="zipButton_Click"
                Background="Transparent" HorizontalContentAlignment="Left"
                ToolTip="Zip files or folders">
            <StackPanel Orientation="Horizontal" Margin="10" Height="37">
                <Grid>
                    <Image Source="/Images/zip.png" VerticalAlignment="Center"></Image>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/zip.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="Zip" VerticalAlignment="Center" Margin="17 0 0 0" FontSize="17" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonRevealStyle}" 
                x:Name="unzipButton" Click="unzipButton_Click"
                Background="Transparent" 
                HorizontalContentAlignment="Left" ToolTip="Unzip file">
            <StackPanel Orientation="Horizontal" Margin="10" Height="37">
                <Grid>
                    <Image Source="/Images/unzip.png" VerticalAlignment="Center"></Image>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/unzip.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="Unzip file" VerticalAlignment="Center" Margin="17 0 0 0" FontSize="17" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
            </StackPanel>
        </Button>
        
    </StackPanel>

</Page>
