Pages/unzip.xaml

<Page x:Class="BackItUp.Pages.unzip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:BackItUp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="unzip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="20" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="Extract zip file">
        </TextBlock>

        <Button Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" 
                x:Name="selectZipFile" Click="selectZipFile_Click"
                Background="Transparent" 
                HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                ToolTip="Select .zip file to extract">
            <StackPanel Orientation="Horizontal" Margin="10" Height="37">
                <Grid>
                    <Image Source="/Images/zipFile.png" VerticalAlignment="Center"></Image>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/zipFile.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="Select file" VerticalAlignment="Center" Margin="17 0 0 0" FontSize="17" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
