Pages/YesNoDialog.xaml

<Page x:Class="BackItUp.Pages.YesNoDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:BackItUp.Pages"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Left"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="10 0 10 0" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="Are you sure?&#x0a;This will clear whole list.">
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonRevealStyle}"
                fw:PointerTracker.Enabled="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Height="35" Margin="0 0 5 0"
                Content="No"
                Name="NoButton"
                >
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonAccentRevealStyle}"
                fw:PointerTracker.Enabled="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Height="35" Margin="5 0 0 0"
                Content="Yes"
                Name="YesButton"
                >
        </Button>
    </Grid>
</Page>
