Pages/zip.xaml

<Page x:Class="BackItUp.Pages.zip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackItUp.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="zip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="20" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Text="Convert to zip">
        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Style="{StaticResource ButtonRevealStyle}"
                Margin="25"
                x:Name="selectFilesToZip" Click="selectFilesToZip_Click"
                Background="Transparent" 
                HorizontalContentAlignment="Center"  VerticalAlignment="Center"
                ToolTip="Select files to zip">
            <StackPanel Orientation="Horizontal" Margin="10" Height="37">
                <Grid>
                    <Image Source="/Images/addFile.png" VerticalAlignment="Center"></Image>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/addFile.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="Select files" VerticalAlignment="Center" Margin="17 0 0 0" FontSize="17" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonRevealStyle}" 
                x:Name="addFolderToBackupList" Click="addFolderToBackupList_Click"
                Margin="25"
                Background="Transparent" 
                HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                ToolTip="Add folders to be backed-up automatically">
            <StackPanel Orientation="Horizontal" Margin="10" Height="37">
                <Grid>
                    <Image Source="/Images/addFolder.png" VerticalAlignment="Center"></Image>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/addFolder.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="Select folders" VerticalAlignment="Center" Margin="17 0 0 0" FontSize="17" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
            </StackPanel>
        </Button>
        </StackPanel>
    </Grid>
</Page>
